[uwsgi]
#application's base folder
base = /usr/share/nginx/html/flask_demo

#python module to import
app = review
module = %(app)

#home = %(base)
#pythonpath = %(base)

#socket file's location
socket = /usr/share/nginx/html/flask_demo/flask_demo_uwsgi.sock

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /usr/share/nginx/html/flask_demo/uwsgi.log